{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "lint": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@better-scroll/core": "^2.5.1",
    "@better-scroll/pull-down": "^2.5.1",
    "@better-scroll/pull-up": "^2.5.1",
    "@better-scroll/scroll-bar": "^2.5.1",
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "element-plus": "^2.11.8",
    "hls.js": "^1.6.15",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qs": "^6.14.0",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0",
    "vue": "^3.5.13",
    "vue-audio-visual": "^3.0.11",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.1",
    "vue-types": "^6.0.0"
  },
  "devDependencies": {
    "@types/qs": "^6.14.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "fast-glob": "^3.3.3",
    "https-proxy-agent": "^7.0.6",
    "naive-ui": "^2.41.0",
    "sass-embedded": "^1.87.0",
    "typescript": "~5.8.3",
    "unocss": "^66.1.0",
    "unocss-preset-theme": "^0.14.1",
    "vconsole": "^3.15.1",
    "vite": "^6.3.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.2.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.44.1"
  }
}
